blog/app/views/devise/passwords/edit.html.haml
= render layout: 'shared/card_form', object: resource, locals: { show_card_footer: true } do
  %h4.card-title= t('devise.passwords.edit.change_your_password')
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', object: resource
    = f.hidden_field :reset_password_token
    .form-group
      = f.label :password, t('devise.passwords.edit.new_password')
      .w-100
      - if @minimum_password_length
        %em= t('devise.shared.minimum_password_length', count: @minimum_password_length)
        .w-100
      = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"
    .form-group
      = f.label :password_confirmation, t('devise.passwords.edit.confirm_new_password')
      .w-100
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
    = f.submit t('devise.passwords.edit.change_my_password'), class: "btn btn-info"

blog/app/views/devise/passwords/edit.html.erb
<%= render layout: 'shared/card_form', object: resource, locals: { show_card_footer: true } do %>
<h4 class="card-title"><%= t('devise.passwords.edit.change_your_password') %></h4>
<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
<%= render 'devise/shared/error_messages', object: resource %>
<%= f.hidden_field :reset_password_token %>
<div class="form-group">
  <%= f.label :password, t('devise.passwords.edit.new_password') %>
  <div class="w-100"></div>
  <% if @minimum_password_length %>
  <em><%= t('devise.shared.minimum_password_length', count: @minimum_password_length) %></em>
  <div class="w-100"></div>
  <% end %>
  <%= f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control" %>
</div>
<div class="form-group">
  <%= f.label :password_confirmation, t('devise.passwords.edit.confirm_new_password') %>
  <div class="w-100"></div>
  <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
</div>
<%= f.submit t('devise.passwords.edit.change_my_password'), class: "btn btn-info" %>
<% end %>
<% end %>
