blog/app/views/devise/unlocks/new.html.erb
<%= render layout: 'shared/card_form', object: resource, locals: { show_card_footer: true } do %>
<h4 class="card-title"><%= t('devise.unlocks.new.resend_unlock_instructions') %></h4>
<%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
<%= render 'devise/shared/error_messages', object: resource %>
<div class="form-group">
  <%= f.label :email %>
  <div class="w-100"></div>
  <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
</div>
<%= f.submit t('devise.unlocks.new.resend_unlock_instructions'), class: "btn btn-primary" %>
<% end %>
<% end %>

blog/app/views/devise/unlocks/new.html.haml
= render layout: 'shared/card_form', object: resource, locals: { show_card_footer: true } do
  %h4.card-title= t('devise.unlocks.new.resend_unlock_instructions')
  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = render 'devise/shared/error_messages', object: resource
    .form-group
      = f.label :email
      .w-100
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    = f.submit t('devise.unlocks.new.resend_unlock_instructions'), class: "btn btn-info"
